# authService

./: build.gradle
src/main/java/com/ra/auth/: AuthServiceApplication.java
src/main/java/com/ra/auth/controller/: LoginController.java  RegisterController.java
src/main/java/com/ra/auth/dto/: UserDto.java
src/main/java/com/ra/auth/entity/: User.java
src/main/java/com/ra/auth/repository/: UserRepository.java
src/main/java/com/ra/auth/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: Login.html  Register.html
src/test/java/com/ra/auth/: AuthServiceApplicationTests.java
